# mumu

./: Dockerfile  deploy.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cgd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cgd/eurekaserver/: EurekaServerApplicationTests.java
job/: pom.xml
job/src/main/java/com/xgd/mumu/config/: XxlJobConfig.java
job/src/main/resources/: application-dev.yml
job/src/test/java/com/xgd/mumu/: MumuApplicationTests.java
src/main/java/com/xgd/mumu/: MumuApplication.java
src/main/resources/: application-prod.yml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/cgd/xxljobadmin/: HelloEurekaController.java  XxlJobAdminApplication.java
xxl-job-admin/src/main/resources/: application.yml
xxl-job-admin/src/test/java/com/cgd/xxljobadmin/: XxlJobAdminApplicationTests.java
